<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="LOGO.PNG">
    <title>16 personalties</title>
    <link rel="stylesheet" href="sentinel.css">
</head>
<body>
      <div class="container">
        <div class="header">
            <div class="left">
            <img src="esfj1.png" alt="ESFJ Character Image">
            </div>
        <div class="right">
            <div class="title">ESFJ</div>
            <div class="subtitle">Consul</div>
            <div class="description">aka Facilitator, Caretaker,The Caregiver</div>
            <div class="role">Role: Sentinel / Guardian</div>
        </div>
    </div>
    <div class="quote">
      “Encourage, lift and strengthen one another. For the positive energy spread 
      to one will be felt by us all.” — Deborah Day
    </div>

    <div class="description">
      Extraordinarily caring, social, and popular people,
       always eager to help. Consuls are altruists, and they take
    seriously their responsibility to help and to do the right thing.
       ESFJs love to be of service and feel valued.
    </div>

    <div class="grid">
      <div class="card">
        <h3>STRENGTHS:</h3>
        <ul>
          <li>Strong Practical Skills</li>
          <li>Strong Sense of Duty</li>
          <li>Very Loyal, Sensitive</li>
          <li>Warm, Good at Connecting with Others</li>
        </ul>
      </div>
      <div class="card">
        <h3>WEAKNESSES:</h3>
        <ul>
          <li>Worried about Their Social Status,Inflexible</li>
          <li>Reluctant to Innovate or Improvise</li>
          <li>Vulnerable to Criticism</li>
          <li>Often Too Needy,Too Selfless</li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <div class="section">
        <h4>CAREERS:</h4>
        <p>Religious work or counseling. Careers as administrators are a natural fit, 
            and they make surprisingly good accountants.</p>
      </div>
      <div class="section">
        <h4>FAMOUS ESFJs:</h4>
        <p>Taylor Swift, Jennifer Garner, Bill Clinton, Steve Harvey,
             Danny Glover, Jennifer Lopez, Tyra Banks</p>
      </div>
    </div>

    <a class="back-link" href="acc.html">← Back to home page</a>
  </div>

</body>
</html