<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" type="image/png" href="LOGO.PNG">
    <title>16 personalties</title>
    <link rel="stylesheet" href="explorer.css">
</head>
<body>
      <div class="container">
        <div class="header">
            <div class="left">
            <img src="esfp1.png" alt="ESFP Character Image">
            </div>
        <div class="right">
            <div class="title">ESFP</div>
            <div class="subtitle">Entertainer</div>
            <div class="description">aka Motivator, Presenter,The Performer</div>
            <div class="role">Role: Explorer / Artisan</div>
        </div>
    </div>
    <div class="quote">
   "We Are All of Us Stars... And We Deserve to Twinkle"
    </div>

    <div class="description">
Spontaneous, energetic and enthusiastic people – life is never boring around them. Entertainers get caught up in the excitement of the moment, and want everyone else to feel that way, too. No other type
 is as generous with their time and energy when encouraging others.
    </div>

    <div class="grid">
      <div class="card">
        <h3>STRENGTHS:</h3>
        <ul>
          <li>Bold, Original</li>
          <li>Aesthetics, Showmanship</li>
          <li>Practical, Observant</li>
          <li>Excellent People Skills</li>
        </ul>
      </div>
      <div class="card">
        <h3>WEAKNESSES:</h3>
        <ul>
          <li>Sensitive, Conflict-Averse</li>
          <li>Poor Long-Term Planners</li>
          <li> Easily Bored</li>
          <li>Unfocused</li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <div class="section">
        <h4>CAREERS:</h4>
        <p>Natural event planners, sales representatives, trip planners.
             Also counselors, social workers, personal coaches, consultants.</p>
      </div>
      <div class="section">
        <h4>FAMOUS ESFPs:</h4>
        <p>Elton John, Marilyn Monroe, Jamie Oliver, Adele, Jamie Foxx, Steve Irwin, Miley Cyrus</p>
      </div>
    </div>

    <a class="back-link" href="acc.html">← Back to home page</a>
  </div>

</body>
</html>